<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&family=VT323&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Toy Story 4</title>
  </head>
  <body>
    <!-- all of the content goes in here -->
    <main>
      <header>
        <div class="crop">
          <div style="position: relative; left: 0; top: 0;">
            <img src="images/toystory4_wallpaper.jpg" all"" width="100%"/>
          </div>
        </div>
        <div class="thumb">
          <img src="images/toystory4_movie_poster.jpeg" alt"h" width="40%"/>
        </div>
      </header>

      <div class="container">
        <h1 id="ty">Toy Story</h1>
      </div>
      <div class="flex-container">
        <h2>Synopsis</h2><b></b>
        <hr></hr>
        <br/>
        <p>
          Woody and the gang go on a road trip with new toy Forky, who's
          convinced he's trash and doesn't yet understand his role in the world.
          Along the way, Woody is unexpectedly reunited with independent spirit
          Bo Peep and finds himself faced with a decision, and a future, he
          never imagined.
        </p>
        <br/><br/>
        <h2>Characters</h2>
          <hr></hr> <br/>
          <div class="flex-container" id="article1">
         
           
         <div id="woody1"> <h3>woody</h3><br/>
         <img src="images/character_woody.jpg" align="left" width="160px">
            <p id="aa">
                Played by <a href="https://www.imdb.com/name/nm0000158/">Tom Hanks</a><br/>
                He is a vintage cowboy doll that originally belonged to a boy named Andy Davis.
                As Andy's favorite since kindergarten, Woody served as the leader of Andy's toys,
                a position he upheld by looking out for each member of the group. When Andy enters adulthood and leaves for college,
                Woody is donated to a little girl named Bonnie Anderson. He remains with Bonnie for some time, before choosing to become
                an owner-less antique devoted to helping lost toys find owners, alongside his girlfriend Bo Peep.
                
          </div>
          <div id="buzzer"><h3>Buzz Lightyear</h3><br/>
            <img src="images/character_buzz.jpg" align="left" width="160px">
            <p>
                Played by <a href="https://www.imdb.com/name/nm0000741/">Tim Allen</a>
                <br/>He is a spaceman action figure originally belonging to Andy
                Davis. Buzz was created during a time where astronauts were
                especially popular amongst children. His arrival in the original
                Toy Story created conflict with Andy's favorite toy Sheriff Woody,
                though this rivalry would eventually blossom into a lifelong friendship.
            </p>    
                </div>
          </div>
          <div class="flex-container" id="article2">
                     <br/>
                     <div id="frok"><h3>forky</h3><br/>
                <img src="images/character_forky.jpg" align="left"  width="160px">
            <p>
                Played by<a href="https://www.imdb.com/name/nm0355024/"> Tony Hale</a><br/>
                An actual spork-turned-craft-project, Forky is pretty sure that he doesn’t belong in Bonnie's room.
                Unfortunately, every time he tries to get away, 
                Woody yanks him back into an adventure he’d rather skip.
                Forky is a toy that Bonnie made out of a disposable spork,
                so he’s facing a crisis. He wants to fulfill his purpose as a spork,
                but now has a new toy purpose thrust upon him.” 
            </p>
              </div>
             
                <div id="bop"> <h3>Bo Peep</h3><br/>
                  <img src="images/character_bopeep.jpg" align="left" width="160px">

           <p>
                Played by <a href="https://www.imdb.com/name/nm0001633/"> Potts </a><br/>
                Bo is the romantic interest (later girlfriend) of Woody, 
                providing a calm and loving comfort whenever he is overwhelmed.
                She is noted for using her shepherdess crook to hook her cowboy 
                and bring him closer in a romantic way. In private, she is a great
                deal more daring with her words and actions, which Woody seems to be
                quite fond of. She and her sheep were bought along with the lamp not 
                too long after Molly was born, due to the baby being scared of the dark,
                which "broke every toy's heart", according to Woody. The lamp comforted 
                Molly and she would often have her hand lay on Bo's feet.
            </p>   
          </div>
        </div>
        <br/>
                <div class="flex-continer" id="yellow1">
            <h3 id="zard">
              woody:  begin there for a child in the most noble thing a toy can do </mark>.</h3>
                </div>
                <br/>
                <div>
              <hr></hr>
              <h2>Comments</h2>
        <hr></hr><br/><br/>
        </div>
        how would you rate toy story4?<br/><br/><br/>
        <input type="text" name="box"/><br/><br/>
        <h3 id="demo" onclick="myFunction()"> Rate it!</h3>
        <script>
            function myFunction() {
              document.getElementById("demo").innerHTML = "Rate it!";
            }
            </script>
            
      </div>
      
      </div>
    </main>
  </body>
  <script src="./scripts.js"></script>
</html>
