@import "_reset.css";
/*  Color palette
    -----------------------
    color       HEX code  RGB code
    -------------------------------------
    red:        #960001    rgb(150,0,1)
    yellow:     #e2e55f    rgb(226,229,95)
    green:      #96c25f    rgb(150,194,95)
    blue:       #5582c6    rgb(85,130,198)
    purple:     #79519f    rgb(121,81,159) 

    fonts
    -----------------------
    headings:   Cabin
    body:       Roboto

    font-sizes:
    -----------------------
    h1:   70px
    h2:   36px
    h3    24px
    body: 17px (all other text)

    breakpoints
    -----------------------
    desktop: 1200px
    
    max-width of the content is 1400px
*/

/* Add all of your styles here */
main {
  background-color: #5582c6;
  width: 1400px;
  height: 2000px;
font-size:17px;
font-family: 'Roboto', sans-serif;
color: white; 
}
#ty{background-color:lightblue;text-align: center;margin-top: 20px;}

  h1{ font-size:  70px;  color:#960001;font-family: 'Cabin', sans-serif;
   }
    h2{font-size:   36px;
      color:#960001;font-family: 'Cabin', sans-serif;}
    h3{font-size:    24px;
      color:#960001;font-family: 'Cabin', sans-serif;}
.crop {
  width: 1400px;
  height: 430px;
  overflow: hidden;
  position: relative;
  top: 0;
  left: 0;
}

.thumb {
  float: left;
  padding: 15px;
  margin-left: 100px;
  margin-top: 90px;
  position: absolute;
  top: 60px;
  left: 80px;
}
.container {
  font-size: 80px;

  max-width: 960px; /* 2 */

  padding-right: 500px; /* 3 */
  padding-left: 500px; /* 3 */
}
.flex-container{
   width: 1200px
  display: flex;
  justify-content: center;
  margin-left:190px;
  margin-right:190px;
  margin-top:80px;
}
#article1{
  margin-left :0px;
  margin-right:0px;
  margin-top:0px;
  display: flex;
}
#article2{
  margin-left :0px;
  margin-right:0px;
  margin-top:50px;
  display: flex;}

  #buzzer{position:relative; 
    right:170px;}
  
  #woody1{margin-right: 150px}
  #aa{padding-inline-end: 100px;}
       
      #yellow1{background-color: #e2e55f; 
                height:50px;}
                
#bop{margin-left: 190px;}    
#zard{ margin-left: 100px;
padding-top:15px; }
#demo{background-color:#79519f;
width: 175px;
height: 40px;
text-align: center;margin-top: 15px;}

          